<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CodeGuru</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                background-color: #393E46;
            }

            main {
                display: flex;
                align-content: center;
                justify-content: center;   
            }

            .todo {
                text-align: center;
                height: 100%;
                min-width: 400px;
                background-color: #000000;
                margin: auto;
                margin-top: 100px;
                box-shadow: 7px 13px 37px #000;
                padding: 20px 30px;
                border-top: 4px solid #00ADB5;
                color :rgb(255, 255, 255);
            }

            a{
                display: inline-block;
                padding: 10px 20px; 
                background-color: #00ADB5; 
                color: #FFFFFF; 
                text-decoration: none; 
                border: none; 
                cursor: pointer; 
                border-color:#00ADB5;
            }    

        </style>
    </head>
    <body>
        <main>
            <div class="todo">
                <h1 class="texto1">GRACIAS POR CONFIAR EN NOSOTROS</h5>
                <h2>A continuación confirma tu correo por favor.</h2>
                <a href="">CONFIRMAR</a>
            </div>  
        </main>

    </body>
</html>