<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Página en Construcción</title>
    <style>
      body {
        background-color: #000; /* Fondo negro */
        text-align: center;
        font-family: Arial, sans-serif;
        color: #fff; /* Color de texto blanco */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #222; /* Fondo del contenedor gris oscuro */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
      }

      h1 {
        font-size: 36px;
        color: #fff; /* Color de texto blanco */
      }

      p {
        font-size: 18px;
        color: #ccc; /* Color de texto gris claro */
      }
      .button-28 {
        appearance: none;
        background-color: white;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }

      .button-28:disabled {
        pointer-events: none;
      }

      .button-28:hover {
        color: #fff;
        background-color: #131212;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ya confirmaste tu correo!</h1>
      <p>Ahora puedes acceder a CodeGuru</p>
      <a href="../login/login.html" class="button-28" role="button">Logeate!</a>
    </div>
  </body>
</html>
